In [4]:
import numpy as np
import pandas as pd

In [5]:
!pip install xlrd

Requirement already satisfied: xlrd in e:\programdata\anaconda3\lib\site-packages (1.2.0)

In [6]:
df = pd.read_excel('canada.xlsx', sheet_name = 'Canada by Citizenship', skiprows=range(20), skipfooter=2)

In [7]:
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [8]:
filtered_data = df[df.AreaName == 'Asia']

In [9]:
filtered_data.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
8,Immigrants,Foreigners,Armenia,935,Asia,922,Western Asia,902,Developing regions,0,...,147,224,218,198,205,267,252,236,258,207
11,Immigrants,Foreigners,Azerbaijan,935,Asia,922,Western Asia,902,Developing regions,0,...,230,359,236,203,125,165,209,138,161,57
13,Immigrants,Foreigners,Bahrain,935,Asia,922,Western Asia,902,Developing regions,0,...,12,12,12,22,9,35,28,21,39,32
14,Immigrants,Foreigners,Bangladesh,935,Asia,5501,Southern Asia,902,Developing regions,83,...,2660,4171,4014,2897,2939,2104,4721,2694,2640,3789

### Adding a Row and Column, and make a total columnwise and Row Wise

In [10]:
years = list(map(int,range(1980,2014)))

In [11]:
df['Total'] = df[years].sum(axis = 1, skipna = True)

In [12]:
df.loc['Coulumn_Total',:] = df[years].sum(axis=0, skipna = True)

In [13]:
df = df.fillna('')

In [14]:
df.tail()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1.0,...,161.0,140.0,122.0,133.0,128.0,211.0,160.0,174.0,217.0,2985
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11.0,...,91.0,77.0,71.0,64.0,60.0,102.0,69.0,46.0,59.0,1677
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72.0,...,615.0,454.0,663.0,611.0,508.0,494.0,434.0,437.0,407.0,8598
Coulumn_Total,,,,,,,,,,99137.0,...,257457.0,247057.0,232405.0,243047.0,248768.0,276956.0,246194.0,256222.0,257537.0,

In [ ]:
filterd_data1 = df[df.Total > 3000]

In [ ]:
filterd_data2 = df[(df.Total > 3000)&(df.AreaName == 'Asia')]

In [ ]:
filterd_data1.tail()

In [ ]:
filterd_data2.head()

In [ ]:
df[years].apply(np.mean)

In [ ]:
df[years].apply(np.mean, axis=1)

In [ ]:
df[years].apply(lambda x:x.max()-x.min())

In [ ]:
def predicted_immigrants(x):
    immigrants_2014 = x * 1.12
    return immigrants_2014

df['predicted_immigrants'] = df[2013].apply(predicted_immigrants)

In [ ]:
df.head()

### Count the total number of NaNs present: (Column wise & All)

In [ ]:
df.isnull().sum()

In [ ]:
df.isnull().sum().sum()

In [74]:
df.2006 = df.2006.fillna("xxx")

SyntaxError: invalid syntax (<ipython-input-74-d8b2fb7fe2b4>, line 1)